# NEW_TEST_REPO

AA_Maven_nexus_GITHUB/: .classpath  .project  pom.xml
AA_Maven_nexus_GITHUB/WebContent/WEB-INF/: web.xml
AA_Maven_nexus_GITHUB/src/main/java/com/mandy/java/: TestClass.java
AA_Maven_nexus_GITHUB1/: .project  pom.xml
AA_Maven_nexus_GITHUB1/WebContent/: index.html
AA_Maven_nexus_GITHUB1/WebContent/WEB-INF/: web.xml
AA_Maven_nexus_GITHUB_Dynamic_maven_command/AA_Maven_nexus_GITHUB_Dynamic_maven_command/: .classpath  .project
AA_Maven_nexus_GITHUB_Dynamic_maven_command/AA_Maven_nexus_GITHUB_Dynamic_maven_command/WebContent/WEB-INF/: web.xml
AA_Maven_nexus_GITHUB_Dynamic_maven_command/AA_Maven_nexus_GITHUB_Dynamic_maven_command/src/main/tests/com/mandy/tests/: TestCases.java
